{
  "schemaVersion": 2,
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python main.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "env": {
    "REQUEST_TIMEOUT": "60",
    "MAX_RETRIES": "3",
    "RETRY_DELAY": "2"
  }
}